alunos = [
    {"matricula": "002", "nome": "JOAO", "nota_final": 7.0, "frequencia": 74.0, "status": "ativo"},
    {"matricula": "003", "nome": "MARIA", "nota_final": 9.2, "frequencia": 90.0, "status": "ativo"},
    {"matricula": "005", "nome": "JOSE", "nota_final": 8.3, "frequencia": 95.0, "status": "ativo"},
]
elegiveis = list(filter(
    lambda a: a["frequencia"] >= 75.0 and a["status"] == "ativo",
    alunos
))

bonus = list(map(
    lambda a: {**a, "nota_final": min(a["nota_final"] * 1.1, 10.0)},
    elegiveis
))

destaques = list(filter(
    lambda a: a["nota_final"] >= 9.0,
    bonus
))

print("Alunos destaque:")
for aluno in destaques:
    print(f"{aluno['nome']} - Nota Final: {aluno['nota_final']:.2f}")